<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotpassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="bold"

            android:gravity="center"


            android:text="Reset Password"/>
<!--        <DatePicker-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->










        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tname"
            android:gravity="center"
            android:hint="Enter Registered  Email Address"/>
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tfather"-->
<!--            android:visibility="invisible"-->

<!--            android:hint="Father Name"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"-->

<!--            android:id="@+id/tcontact"-->
<!--            android:maxLength="11"-->


<!--            android:hint="Contact 11 digits"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"-->

<!--            android:id="@+id/temail"-->
<!--            android:hint="Email"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="13"-->
<!--            android:visibility="invisible"-->

<!--            android:id="@+id/tcnic"-->
<!--            android:hint="Cnic 14 digits"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"-->

<!--            android:id="@+id/tdateofregistration"-->
<!--            android:hint="Date of Registration"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"-->

<!--            android:id="@+id/taddress"-->
<!--            android:hint="Address:c23455"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"-->

<!--            android:id="@+id/tgurdian"-->
<!--            android:hint="Address:gurdian"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLength="11"-->
<!--            android:visibility="invisible"-->

<!--            android:id="@+id/tcontactgurdian"-->
<!--            android:hint="Contact Gurdian 11 digits"/>-->






        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:id="@+id/k"

            android:text="OK"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"


            android:id="@+id/ok"

            android:text="phone and address"/>
    </LinearLayout>

</ScrollView>