<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".paymentoptions">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit Money"
        android:id="@+id/dep"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Money"
        android:id="@+id/cash"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit Card Transfer"
        android:id="@+id/credit"/>





</LinearLayout>